<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <script src="Bmi.js"></script>
    <style>
    .container{
        font-family: cursive;
       margin-left: 30%;  
       margin-top:10%;    
       border-radius: 15px;
       background-position: center;
       background-color: cyan;
       width:450px;
       height: auto;
       color: #000;
       font-size: 25px;
       padding: 20px;

    }
    h2{
        text-align: center;       
    }
    input{
        border: none;
        width: 150px;
        height: 30px;
        border-radius: 10px;
    }
    label{
       font-size: 30px;
       
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        padding:auto;
        font-size: 20px;
        border-radius: 15px;
        border: none;
        background-color:white;       
        margin-bottom: 20px;
        height : 40px;
        width: 60%;
    }
    .btn:hover{
        background: linear-gradient( 135deg,#ffffff,#000);
        color: white;
    }
    #result{
        font-size: 25px;
        color: navy;
        text-align: center ;
        background-color: white;
        border-radius: 10px;
        border: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h2><img src="https://lh3.ggpht.com/vwtomEfwHu6DDBfY-DryR7CeFNl0R-jXxLgAZDs6-wWlISFGtCIV_kzmZzA8c5oiCw" alt="not found" height="40px" width="40px">  BMI Calculator</h2><br>

        <label>Enter the Weight :</label>
        <input type="text" id="weight" placeholder="     eg : 58 kg"><br><br>

        <label>Enter the Height :</label>
        <input type="text" id="height" placeholder="     eg : 177 cm"><br><br>

        <button class="btn"  type="button" onclick="getbmi()">Calculate BMI</button>
          <p id="result"></p>
        </form>
       
    </div>
    <p id="result"></p>

</body> 
</html>